target "UML Designer photon"
include "../org.obeonetwork.dsl.uml2.core.target/umlcoredesigner-photon.tpd"
with source, requirements

// Eclipse

location "http://download.eclipse.org/releases/photon/" {
	org.eclipse.emf.codegen.ecore.feature.group lazy
}

// Amalgam

location "http://download.eclipse.org/releases/photon/" {
	org.eclipse.amalgam.discovery.feature.group lazy
	org.eclipse.amalgam.explorer.activity.feature.group lazy
}

// Acceleo 3

location "http://download.eclipse.org/acceleo/updates/milestones/3.7/S201705121344" {
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.feature.group lazy
}

// UML compare 

location "http://download.eclipse.org/modeling/emf/compare/updates/milestones" {
	org.eclipse.emf.compare.diagram.gmf.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
	org.eclipse.emf.compare.diagram.ide.ui.sirius lazy
	org.eclipse.emf.compare.diagram.sirius lazy
}
